{
  "name": "myhabbit-game",
  "version": "12.9.0",
  "private": true,
  "description": "myHabbit-game family habit RPG PWA on Cloudflare Workers",
  "scripts": {
    "check": "node scripts/check-syntax.mjs",
    "validate": "node scripts/validate-project.mjs",
    "predeploy": "npm run check && npm run validate && npm run audit",
    "deploy": "wrangler deploy",
    "audit": "node scripts/release-audit.mjs",
    "test:match3": "node scripts/test-match3.mjs",
    "test:room": "node scripts/test-room-decor.mjs",
    "test": "npm run test:match3 && npm run test:room && npm run test:crystals",
    "test:crystals": "node scripts/test-crystal-economy.mjs"
  },
  "devDependencies": {
    "wrangler": "4.116.0"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module"
}
